<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言《JavaScript 面向对象编程指南》，这本书风格轻松易懂，原型这一块讲的透彻 ，介绍了12种的继承方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript面向对象编程指南--读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/12/JavaScript面向对象编程指南-读书笔记/index.html">
<meta property="og:site_name" content="Savill blog">
<meta property="og:description" content="前言《JavaScript 面向对象编程指南》，这本书风格轻松易懂，原型这一块讲的透彻 ，介绍了12种的继承方式。">
<meta property="og:updated_time" content="2017-11-14T03:21:25.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript面向对象编程指南--读书笔记">
<meta name="twitter:description" content="前言《JavaScript 面向对象编程指南》，这本书风格轻松易懂，原型这一块讲的透彻 ，介绍了12种的继承方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/JavaScript面向对象编程指南-读书笔记/"/>





  <title> JavaScript面向对象编程指南--读书笔记 | Savill blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Savill blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/JavaScript面向对象编程指南-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Savill W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Savill blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript面向对象编程指南--读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T18:25:29+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《JavaScript 面向对象编程指南》，这本书风格轻松易懂，原型这一块讲的透彻 ，介绍了12种的继承方式。</p>
<a id="more"></a>
<h1 id="第一章：面向对象的JavaScript"><a href="#第一章：面向对象的JavaScript" class="headerlink" title="第一章：面向对象的JavaScript"></a>第一章：面向对象的JavaScript</h1><h2 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h2><p>面向对象程序设计(oop)中最常用到的概念：</p>
<ul>
<li>对象、方法、属性</li>
<li>类</li>
<li>封装</li>
<li>聚合</li>
<li>重用与继承</li>
<li>多态</li>
</ul>
<p>封装通常有两部分组成。</p>
<ul>
<li>相关的数据（用于存储数据）</li>
<li>基于这些数据所能做的事情（多能调用的方法）</li>
</ul>
<p>通过继承可以实现代码的复用。</p>
<h1 id="第二章：基本数据类型、数组、循环及条件表达式"><a href="#第二章：基本数据类型、数组、循环及条件表达式" class="headerlink" title="第二章：基本数据类型、数组、循环及条件表达式"></a>第二章：基本数据类型、数组、循环及条件表达式</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li>数字 ——包括浮点数与整数，列如这些属于数字，1、100、3.14；</li>
<li>字符窜 ——包括由任意数量字符组成的序列，例如：“a”、“one”、“one 2 three”；</li>
<li>布尔值 ——包括true和false；</li>
<li>undefined ——不存在的变量，或者声明未初始化的变量，值只有一个：undefined；</li>
<li>null ——通常指没有或者是空值。</li>
</ul>
<p>JavaScript数据类型主要分为两个部分：</p>
<ul>
<li>基本数据类型；</li>
<li>非基本类型（即对象）</li>
</ul>
<p>任何不属于基本数据类型的东西都属于对象。<br>可以使用查看类型操作符——typeof 查看某个变量或者值的类型是什么。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是一种数据存储的形式，数组的声明：<br>var a=[];<br>var a=[1,2,3];<br>数组的索引下标是从0开始的，并且按照每一个元素的位置依次递增<br>可通过方括号中的索引值访问数组元素，可存储任何类型的数据，包括另一个数组。</p>
<h2 id="条件与循环表达式"><a href="#条件与循环表达式" class="headerlink" title="条件与循环表达式"></a>条件与循环表达式</h2><ul>
<li>if条件表达式</li>
<li>switch语句</li>
<li>while、do-while、for，及for-in循环</li>
</ul>
<h1 id="第三章：函数"><a href="#第三章：函数" class="headerlink" title="第三章：函数"></a>第三章：函数</h1><h2 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> c=a+b;</div><div class="line">    <span class="keyword">return</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一般来说，函数声明通常是由下面几部分组成的：<br>1.关键词function；<br>2.函数名称，这里即sum；<br>3.函数需要的参数；<br>4.函数所要执行的代码块，称为函数体；<br>5.return 子句。函数通常有返回值，且只有一个，如要返回多个，可以可考虑放进一个数组。</p>
<p>arguments：函数内建变量，接收的所有参数，结构类似数组，可通过索引进行运用。</p>
<h2 id="预定义函数"><a href="#预定义函数" class="headerlink" title="预定义函数"></a>预定义函数</h2><ul>
<li>parseInt();    // 接收任何输入值转换为整数型输出 ，记得定义第二个参数确定输出的是什么进制的数值，默认是十进制，例如，从日历中读日期，对于08这样的数值，如果不定义，会出现意想不到的结果。</li>
<li>paseFlat( );  //  功能和parseInt( )差不多，它只支持将输入值转为十进制，因此该函数只有一个参数；可接受指数形式的数据，这一点和parseInt()不同。</li>
<li>isNaN( );</li>
<li>isFinite( );</li>
<li>encodeURI( );</li>
<li>decodeURI( );</li>
<li>…</li>
</ul>
<h2 id="函数的作用域"><a href="#函数的作用域" class="headerlink" title="函数的作用域"></a>函数的作用域</h2><p>没有块作用域，只有函数作用域，“全局变量”指的是所有函数外的变量，与之对应的“局部变量”是指在某个函数中定义的变量。函数内的代码可以访问全局变量，反之不行。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">var</span> a=<span class="number">3</span>;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">text</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(a);</div><div class="line">    <span class="keyword">var</span> a=<span class="number">5</span>;</div><div class="line">    alert(a);</div><div class="line">  &#125;</div><div class="line">text();</div></pre></td></tr></table></figure></p>
<p>上面的例子，第一个alert 结果是undefined，第二个则为5；</p>
<h2 id="函数也是数据"><a href="#函数也是数据" class="headerlink" title="函数也是数据"></a>函数也是数据</h2><p>在JavaScript中，函数也是数据，也就是说我们可以把函数赋值给一个变量，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的这种定义方式也称为函数标识法。<br>function(){return 1} 是一种函数表达式，其可以被命名，称为命名函数表达式，所以以下是合法的，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>函数声明和函数命名函数表达式的差别表现在于他们的上下文，函数声明只出现在程序代码里(在另一个函数体中，或者在主程序中)</p>
<h2 id="匿名函数和回调函数"><a href="#匿名函数和回调函数" class="headerlink" title="匿名函数和回调函数"></a>匿名函数和回调函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f=<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>匿名函数即没有名字的函数，特别是它不被赋值给变量，单独使用的时候，通过匿名函数可以做些什么呢：</p>
<ul>
<li>可将匿名函数作为参数传给其他函数，，这样，接收函数就能利用我们传递的函数来完成某些事</li>
<li>可以定义某些匿名函数进行某些一次性的任务</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">byTwo</span>(<span class="params">a,b,c,callback</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> arr=[];</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</div><div class="line">    arr[i]=callback(<span class="built_in">arguments</span>[i]*<span class="number">2</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line">byTwo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123; <span class="keyword">return</span> a+<span class="number">1</span> &#125;) <span class="comment">//  输出 [3,5,7]</span></div></pre></td></tr></table></figure>
<p>以上例子为匿名函数在回调函数中的用处，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">'box'</span>);</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>匿名函数在即时(自调)函数中作用，其最大的好处是不会产生任何的全局变量，其无法重复执行，所以适合执行一些一次性的或初始化的任务。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>讨论闭包需要了解作用域的概念，<br>我们知道，JavaScript不存在大括号级的作用域，但它有函数作用域，也就是说函数内定义的所有变量在该函数外是不可见的，而在函数内可以访问的变量既来自它自身的作用域，可以来自其“父级”作用域，这样就形成了一条作用域链，该链的长度（深度）取决于我们的需要。</p>
<p><strong>闭包#1</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="string">"global variable"</span>;</div><div class="line"><span class="keyword">var</span> F=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> b=<span class="string">"local variable"</span>;</div><div class="line">  <span class="keyword">var</span> N=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> c=<span class="string">"inner local"</span></div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">  &#125;;</div><div class="line"><span class="keyword">return</span> N;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(b)  <span class="comment">//  undefined</span></div><div class="line"><span class="keyword">var</span> inner= F();</div><div class="line">inner(); <span class="comment">// local variable</span></div></pre></td></tr></table></figure></p>
<p>函数F中包含局部变量b，因此后者在全局空间里是看不到的，N有自己的私有空间，但同时可以访问F()的空间和全局空间，所以b对于来它是可见得。因为F()是可以在全局空间被调用的，所以我们将它的返回值赋于另一个全局变量，从而生成可以访问F()私有空间的全局函数。</p>
<p><strong>闭包#2</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> arr=[],</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</div><div class="line">    arr[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> i;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line">F() <span class="comment">// 输出 [3,3,3];</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> arr=[],</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</div><div class="line">    arr[i]=(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> x;</div><div class="line">    &#125;)(i)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line">F() <span class="comment">// 输出 [3,3,3];</span></div></pre></td></tr></table></figure>
<h1 id="第四章：对象"><a href="#第四章：对象" class="headerlink" title="第四章：对象"></a>第四章：对象</h1><p>这一章主要讲的是：</p>
<ul>
<li>如何创建并使用对象；</li>
<li>什么是构造器对象；</li>
<li>JavaScript中的内置对象及运用；</li>
</ul>
<p>事实上对象和数组的情况很相似，不同的是键值类型是自定义的，索引方式不再是数字，而是一些更友好的键名。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> hero=&#123;</div><div class="line">  <span class="attr">breed</span>: <span class="string">'Turtle'</span>,</div><div class="line">  <span class="attr">occupation</span>: <span class="string">'Ninja'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>正如所见：</p>
<ul>
<li>一个用于表示该对象名的hero；</li>
<li>与定义数组时所用的中括号[ ]不同的是使用{ }；</li>
<li>中括号分割开的是组成该对象的元素（通常称为属性）；</li>
<li>键/值之间使用冒号隔开</li>
</ul>
<p>对象的属性可以有函数，称之方法，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> hero=&#123;</div><div class="line">  <span class="attr">breed</span>: <span class="string">'Turtle'</span>,</div><div class="line">  <span class="attr">occupation</span>: <span class="string">'Ninja'</span>，</div><div class="line">  getbreed: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.breed;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 可通过两种方式访问对象的属性</span></div><div class="line">hero.breed; <span class="comment">// 方式一</span></div><div class="line">hero[<span class="string">'breed'</span>]; <span class="comment">// 方式二</span></div><div class="line"><span class="comment">// 调用对象的方法和其他函数的方式相同，在指定的函数名后面加一对括号即可：</span></div><div class="line">hero.getbreed() ; </div><div class="line">hero[<span class="string">'getbreed'</span>]();</div></pre></td></tr></table></figure></p>
<h2 id="构造器函数"><a href="#构造器函数" class="headerlink" title="构造器函数"></a>构造器函数</h2><p>我们可以通过构造器函数的方式来创建对象，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hero</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.occupation=<span class="string">'Ninja'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> hero=<span class="keyword">new</span> Hero();</div><div class="line">hero.occupation   <span class="comment">// 'Ninja'</span></div></pre></td></tr></table></figure></p>
<p>使用构造器创建对象，可以进行传参，可以利用同一个构造器创建不同的对象。<br><strong>构造器属性</strong><br>当创建对象时，同时也赋予该 对象一个特殊的属性—即构造函数属性(constructor property) ,该属性实际上是一个指向用于创建该对象的构造器函数的引用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hero.constructor <span class="comment">//   "function Hero()&#123;  this.occupation='Ninja';&#125;"</span></div><div class="line"><span class="keyword">typeof</span>(hero.constructor) <span class="comment">// "function"</span></div></pre></td></tr></table></figure></p>
<p><strong>instanceof操作符</strong><br>通过instanceof操作符可以测试一个对象是不是由某个构造器函数所创建的。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hero.instanceof.Hero <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p><strong>返回对象的函数</strong><br>不使用new操作符调用构造函数创建对象以外，抛开new操作符，只用一般的函数来创建对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factory</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">name</span>:name</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> o = faactory(<span class="string">'jay'</span>);</div><div class="line">o.name <span class="comment">// 'jay'</span></div></pre></td></tr></table></figure></p>
<p><strong>传递对象和比较对象</strong><br>对象的拷贝和传递，都是对象的引用，在引用上所做的任何改动，实际上都会影响它所引用的原对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">num</span>: <span class="number">1</span> &#125;;</div><div class="line"><span class="keyword">var</span> b = a;</div><div class="line">b.num; <span class="comment">// 1</span></div><div class="line">b.num = <span class="number">2</span>;</div><div class="line">a.num; <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">num</span>: <span class="number">1</span> &#125;;</div><div class="line"><span class="keyword">var</span> b = &#123; <span class="attr">num</span>: <span class="number">1</span> &#125;;</div><div class="line">a === b; <span class="comment">// fasle</span></div><div class="line">a == b; <span class="comment">// fasle</span></div><div class="line"><span class="keyword">var</span> c = a; </div><div class="line">c === a; <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h2 id="内建对象"><a href="#内建对象" class="headerlink" title="内建对象"></a>内建对象</h2><ul>
<li>Object</li>
<li>Array</li>
<li>Function</li>
<li>Boolean</li>
<li>Number</li>
</ul>
<h1 id="第五章：原型"><a href="#第五章：原型" class="headerlink" title="第五章：原型"></a>第五章：原型</h1><p>本章涉及的话题</p>
<ul>
<li>介绍每个函数都拥有的prototype属性，而该属性所存储的就是原型对象</li>
<li>如何为原型对象添加属性</li>
<li>如何使用原型对象中的新增属性</li>
<li><strong>proto</strong>介绍，该属性用于保存各对象原型的神秘链接</li>
<li>原型方法介绍，包括isProtottypeOf()、hasOwnProprety()、propertyIsEnumerable()等 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a*b;</div><div class="line">&#125;</div><div class="line">foo.length; <span class="comment">// 2</span></div><div class="line">foo.constructor; <span class="comment">// function foo(a,b)&#123; return a*b; &#125;</span></div><div class="line"><span class="keyword">typeof</span> foo.prototype; <span class="comment">// object</span></div><div class="line">foo.prototype=&#123; &#125;; <span class="comment">//  可以向添加属性和方法，对 foo不会有影响，当foo为构造函数时，其才会起作用</span></div></pre></td></tr></table></figure>
<p>对于原型来说，最重要的一点是理解它的‘实时性’，在JavaScript中，几乎所有的对象都是靠传递引用的方式来进行传递的，所以我们所创建的每一个对象实例并没有属于自己的原型副本，可随时修改prototype属性，由同一构造器所创建的所有对象的prototype属性也会一起改变。</p>
<p><strong>自身属性和原型属性</strong><br>当我们访问对象实例的某个属性时，JavaScript会遍历所有该对象所有属性，如果找到该属性后立即返回，如果没有找到，脚本引擎会继续去查询用于创建当前对象的构造器的原型。如果在原型中找到该实例会立即使用该属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hero</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">this</span>.name = <span class="string">'java'</span>;</div><div class="line"><span class="keyword">this</span>.sex = <span class="string">'man'</span></div><div class="line">&#125;</div><div class="line">Hero.prototype.info=<span class="string">'it'</span>;</div><div class="line">Hero.prototype.sex =<span class="string">'woman'</span>;</div><div class="line"><span class="keyword">var</span> hero = <span class="keyword">new</span> Hero();</div><div class="line">hero.name ; <span class="comment">// 'java'</span></div><div class="line">hero.info ; <span class="comment">// 'it'</span></div><div class="line">hero.sex; <span class="comment">// 'man'</span></div><div class="line">hero.hasOwnProperty(<span class="string">'sex'</span>) <span class="comment">//  true;</span></div><div class="line">hero.hasOwnProperty(<span class="string">'info'</span>) <span class="comment">//  false;</span></div></pre></td></tr></table></figure></p>
<p>当自身属性和原型属性同名时,自身的属性优先级高于原型属性，使用<br><strong>hasOwnProperty</strong>方法可以判断一个对象的属性时自身属性还是原型属性。</p>
<p><strong>枚举属性</strong><br>for适合使用在数组上，for-in更适合对象，如果想获得某个对象的所有属性的类列表，可以使用for-in。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> params=&#123;</div><div class="line">  <span class="attr">productid</span>: <span class="number">666</span>,</div><div class="line">  <span class="attr">section</span>: <span class="string">'products'</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> url = <span class="string">'https://example.org/page.php?'</span>,</div><div class="line">      i,</div><div class="line">      quert = [];</div><div class="line"></div><div class="line"><span class="keyword">for</span>( i <span class="keyword">in</span> params)&#123;</div><div class="line">  quert.push(i + <span class="string">'='</span> + params[i]);</div><div class="line">&#125;</div><div class="line">url += quert.join(<span class="string">'&amp;'</span>) <span class="comment">// url = 'https://example.org/page.php?productid=666&amp;section=products',</span></div></pre></td></tr></table></figure></p>
<p>需要注意的细节：</p>
<ul>
<li>并不是所有的属性 for- in 循环都可以显示的，例如(数组) length、construction 属性就不会被显示，那些会显示的属性称为可枚举的，可通过<strong>propertyIsEnumerable</strong>方法来判断对象的某个属性是否可枚举。</li>
<li>原型链中的各个原型属性也会被显示出来，当然前提是他们是可枚举的。</li>
<li>对于所有的原型属性， <strong>propertyIsEnumerable</strong> 都会返回false</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fadget</span>(<span class="params">name,color</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.color = color;</div><div class="line">  <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">Fadget.prototype.price = <span class="number">10</span>;</div><div class="line">Fadget.prototype.rating = <span class="number">3</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> newtoy = <span class="keyword">new</span> Fadget(<span class="string">'webcam'</span>,<span class="string">'black'</span>);</div><div class="line"><span class="keyword">for</span>( <span class="keyword">var</span> prop <span class="keyword">in</span> newtoy)&#123;</div><div class="line">  <span class="built_in">console</span>.log(prop + <span class="string">'='</span> + newtoy[prop ])</div><div class="line">&#125;</div><div class="line"><span class="comment">// name = name</span></div><div class="line"><span class="comment">// name = name</span></div><div class="line"><span class="comment">// getName = function()&#123;</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line"><span class="comment">// price  = 10</span></div><div class="line"><span class="comment">// rating = 3</span></div><div class="line"></div><div class="line"><span class="comment">// 使用hasOwnProperty对对象属性和原型属性做一个区分</span></div><div class="line">newtoy .hasOwnProperty(<span class="string">'name '</span>); <span class="comment">// true</span></div><div class="line">newtoy .hasOwnProperty(<span class="string">'price '</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> porp <span class="keyword">in</span> newtoy )&#123;</div><div class="line">  <span class="keyword">if</span>(newtoy.hasOwnProperty(porp)) &#123;</div><div class="line">    <span class="built_in">console</span>.log(porp + <span class="string">'='</span> +newtoy[porp] );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// name = name</span></div><div class="line"><span class="comment">// name = name</span></div><div class="line"><span class="comment">// getName = function()&#123;</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"><span class="comment">//propertyIsEnumerable,该方法会对所有的非内建对象属性返回true</span></div><div class="line"><span class="comment">//而对于内建对象和方法来说，大部分都是不可枚举的，</span></div><div class="line">newtoy.propertyIsEnumerable(<span class="string">'name '</span>)  <span class="comment">// true</span></div><div class="line">newtoy.propertyIsEnumerable(<span class="string">'constructor '</span>)  <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="comment">//任何原型链上的属性也是不可枚举的</span></div><div class="line">newtoy.propertyIsEnumerable(<span class="string">'price '</span>)  <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="comment">// 但需要注意，如果propertyIsEnumerable（）调用的是来自原型链上的某个对象，那么该对象中的属性也是枚举的</span></div><div class="line">newtoy.constructor .prototype.propertyIsEnumerable(<span class="string">'price '</span>)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>每个对象中都有<strong>isPrototypeOf()</strong>方法，这个方法会告诉我们当前对象是否是另一个对象的原型。<br><strong><strong>proto</strong></strong> IE 之类平台不存在，所以使用上存在不能夸平台，还有和prototype 并不等价的，它属于某个对象实例的属性，而后者是属于构造函数的。</p>
<h1 id="第六章：继承"><a href="#第六章：继承" class="headerlink" title="第六章：继承"></a>第六章：继承</h1><h2 id="原型链方法-仿传统"><a href="#原型链方法-仿传统" class="headerlink" title="原型链方法(仿传统)"></a>原型链方法(仿传统)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.nama = <span class="string">'Shape'</span>;</div><div class="line">  <span class="keyword">this</span>.toStrig = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    rreturn <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwoDShape</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'2D shape'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Triangle</span>(<span class="params">side, height</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'Triangle'</span>;</div><div class="line">  <span class="keyword">this</span>.side = side;</div><div class="line">  <span class="keyword">this</span>.height = height;</div><div class="line">  <span class="keyword">this</span>.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span>  <span class="keyword">this</span>.side*<span class="keyword">this</span>.height / <span class="number">2</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">TwoDShap.prototype = <span class="keyword">new</span> Shape();</div><div class="line">Triangle.prototype = <span class="keyword">new</span> TwoDShap();</div><div class="line"></div><div class="line">TwoDShap.prototype.constructor = TwoDShap;</div><div class="line">Triangle.prototype.constructor = Triangle;</div><div class="line"></div><div class="line"><span class="keyword">var</span> my = <span class="keyword">new</span> Triangle(<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">my.getArea (); <span class="comment">// 25</span></div><div class="line">my.toStrig(); <span class="comment">//  Triangle</span></div></pre></td></tr></table></figure>
<p><strong>切记</strong>：JavaScript是一种完全依靠对象的语言，它没有类（class）的概念。因此我们需要new构造一个实体，然后这样才能通过该实体的属性完成相关的继承工作，而不能直接继承构造器。确保了在继承实现之后，我们队构造器进行任何的修改，并不会影响到原有者，我们只是继承了它的一个实例，最后还要对constructor进行重置。<br><strong>强调</strong>：必须在扩展原型对象之前完成继承关系的构建。</p>
<h2 id="只继承于原型法"><a href="#只继承于原型法" class="headerlink" title="只继承于原型法"></a>只继承于原型法</h2><p>出于对效率考虑，需要尽可能把一些可重用的属性和方法添加到原型中去，如养成这样的好习惯，我们可仅仅依靠原型就可完成继承关系。可作为一些改善</p>
<ul>
<li>不要单独为继承关系创建新对象；</li>
<li>尽量减少运行时方法搜索。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">Shape.prototype.name = <span class="string">'Shape'</span>;</div><div class="line">Shape.prototype.toStrig = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    rreturn <span class="keyword">this</span>.name;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwoDShape</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">TwoDShape.prototyoe = Shape.prototype;</div><div class="line">TwoDShap.prototype.constructor = TwoDShap;</div><div class="line">TwoDShape.prototype.name = <span class="string">'2D shape'</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Triangle</span>(<span class="params">side, height</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.side = side;</div><div class="line">  <span class="keyword">this</span>.height = height;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Triangle.prototype = TwoDShape.prototyoe ;</div><div class="line">Triangle.prototype.constructor = Triangle;</div><div class="line">Triangle.prototype.name = <span class="string">'Triangle'</span>;</div><div class="line">Triangle.prototype.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span>  <span class="keyword">this</span>.side*<span class="keyword">this</span>.height / <span class="number">2</span>;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> my = <span class="keyword">new</span> Triangle(<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">my.getArea (); <span class="comment">// 25</span></div><div class="line">my.toStrig(); <span class="comment">//  Triangle</span></div></pre></td></tr></table></figure>
<p>这种方法有个它的副作用，由于是子对象和父对象是共指用一个对象，所以，当子对象对其原型进行更改，父对象也会随即被更改，甚至所有的继承关系也是如此：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Triangle.prototype.name = <span class="string">'Triangle'</span>;</div><div class="line">Shape.prototype.name  <span class="comment">// Triangle</span></div><div class="line"><span class="comment">//当我们再new一个实例对象时，新对象的属性也是name = 'Triangle'</span></div><div class="line"><span class="keyword">var</span>  s= <span class="keyword">new</span> Triangle();</div><div class="line">s.name <span class="comment">// Triangle</span></div></pre></td></tr></table></figure></p>
<p>所以这种运用在很多场景中并不适用。</p>
<h2 id="临时构造器法——new-F"><a href="#临时构造器法——new-F" class="headerlink" title="临时构造器法——new F()"></a>临时构造器法——new F()</h2><p>基于上面的方法，我们需要某种中介来打破父子原型的这种连锁关系，我们可以创建个F（）空函数，通过new F（）来创建一些不包含父对象属性的对象，同时又可以从父对象prototype属性中继承一切。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">Shape.prototype.name = <span class="string">'Shape'</span>;</div><div class="line">Shape.prototype.toStrig = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    rreturn <span class="keyword">this</span>.name;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">TwoDShape</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">F.prototype= Shape.prototype</div><div class="line">TwoDShape.prototyoe = <span class="keyword">new</span> F;</div><div class="line">TwoDShap.prototype.constructor = TwoDShap;</div><div class="line">TwoDShape.prototype.name = <span class="string">'2D shape'</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Triangle</span>(<span class="params">side, height</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.side = side;</div><div class="line">  <span class="keyword">this</span>.height = height;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">F.prototype= TwoDShape.prototype</div><div class="line">Triangle.prototyoe = <span class="keyword">new</span> F;</div><div class="line">Triangle.prototype.constructor = Triangle;</div><div class="line">Triangle.prototype.name = <span class="string">'Triangle'</span>;</div><div class="line">Triangle.prototype.getArea = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span>  <span class="keyword">this</span>.side*<span class="keyword">this</span>.height / <span class="number">2</span>;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> my = <span class="keyword">new</span> Triangle(<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">my.getArea (); <span class="comment">// 25</span></div><div class="line">my.toStrig(); <span class="comment">//  Triangle</span></div></pre></td></tr></table></figure>
<h2 id="原型属性拷贝法"><a href="#原型属性拷贝法" class="headerlink" title="原型属性拷贝法"></a>原型属性拷贝法</h2><h2 id="全属性拷贝法（即浅拷贝法）"><a href="#全属性拷贝法（即浅拷贝法）" class="headerlink" title="全属性拷贝法（即浅拷贝法）"></a>全属性拷贝法（即浅拷贝法）</h2><h2 id="深拷贝法"><a href="#深拷贝法" class="headerlink" title="深拷贝法"></a>深拷贝法</h2><h2 id="原型继承法"><a href="#原型继承法" class="headerlink" title="原型继承法"></a>原型继承法</h2><h2 id="扩展与增强模式"><a href="#扩展与增强模式" class="headerlink" title="扩展与增强模式"></a>扩展与增强模式</h2><h2 id="多重继承法"><a href="#多重继承法" class="headerlink" title="多重继承法"></a>多重继承法</h2><h2 id="寄生继承法"><a href="#寄生继承法" class="headerlink" title="寄生继承法"></a>寄生继承法</h2><h2 id="构造器借用法"><a href="#构造器借用法" class="headerlink" title="构造器借用法"></a>构造器借用法</h2><h2 id="构造器与属性拷贝法"><a href="#构造器与属性拷贝法" class="headerlink" title="构造器与属性拷贝法"></a>构造器与属性拷贝法</h2><h1 id="第七章：浏览器环境"><a href="#第七章：浏览器环境" class="headerlink" title="第七章：浏览器环境"></a>第七章：浏览器环境</h1><ul>
<li>BOM（Browser Object Model 即浏览器对象模型）</li>
<li>DOM （Document Model 即文档对象模型）</li>
<li>浏览器事件</li>
<li>XMLHttpRequest</li>
</ul>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>BOM是一个用于访问浏览器和计算机屏幕的集合，可通过window全局对象来访问。</p>
<ul>
<li>window.navigator:<br>用于反应浏览器及其功能信息的对象。</li>
<li>windows.location:<br>属于一个用于存储当前载入页面URL信息的对象，location.href 显示的是完整的URL，location.hostname则是显示相关的域名信息。</li>
<li>windows.history<br>允许我们以有限的权限操作同一个浏览器会话（session）中的已访问的页面，例如：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.history.length <span class="comment">// 查看用户访问了多少的页面，基于隐私，无法获得具体的URL</span></div><div class="line"><span class="built_in">window</span>.history.forward() <span class="comment">// 后退</span></div><div class="line"><span class="built_in">window</span>.history.back() <span class="comment">// 前进</span></div><div class="line"><span class="built_in">window</span>.history.go() <span class="comment">// 实现页面跳转 go(-1),go(-2), 类似back(), go(0) 当前页</span></div></pre></td></tr></table></figure>
<ul>
<li><p>window.frames<br>当前页面中所有框架的集合，没有对iframe和frame进行区分。，而且当前页面中是否存在框架，其总是存在的，并指向window对象本身。</p>
</li>
<li><p>window.secreen<br>提供的是浏览器以外的环境信息，例如，secreen.colorDepth属性包含当前显示器的色味。</p>
</li>
<li><p>window.open()/close()<br>open()是一个可让我们打开新浏览器窗口的方法。<br>close()则是关闭新窗口的。</p>
</li>
<li><p>window.moveTo()/resizeTo()</p>
</li>
<li><p>window.alert()、window.confirm()、window.prompt()</p>
</li>
<li><p>window.setTimeout()、window.setInterval()、window.clearTimeout()<br>setTimeout() 用于在指定多少 毫秒数后执行某段既定代码；<br>setInterval() 用于每隔一段毫秒数，执行某段指定代码;<br>clearTimeout() 方法用于取消当前的计时器</p>
</li>
</ul>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>是一种将XML或HTML文档解析成树形节点的方法。通过DOM的方法和属性我们可以访问到 页面上任何元素，进行元素的修改、删除、及添加等。</p>
<h2 id="XMLHttpRequest对象"><a href="#XMLHttpRequest对象" class="headerlink" title="XMLHttpRequest对象"></a>XMLHttpRequest对象</h2><p>关于XMLHttpRequest对象的用法可分为两部分：</p>
<ul>
<li>发送请求——在这一步中，我们需要完成对XMLHttpRequest 对象的构建</li>
<li>处理响应——在这一步中，事件监听器会在服务器的响应信息到达之时收到通知，然后相应的代码就会执行。</li>
</ul>
<p><strong>发送请求</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest ();  <span class="comment">//创建对象</span></div><div class="line">xhr.onreadystatechage = mycallback; <span class="comment">//为该对象设置一个能触发onreadystatechage 事件的监听器</span></div><div class="line">xhr.open(<span class="string">'GET'</span> <span class="string">'somfile.txt'</span> <span class="literal">true</span>) <span class="comment">// 调用open 方法</span></div><div class="line">xhr.end(<span class="string">' '</span>);</div></pre></td></tr></table></figure>
<p>第一个参数指定HTML请求类型（GET、POST、HEAD）<br>第二参数是请求目标的URL<br>第三个参数是请求方式是否按照异步的方式进行<br>send()方法可用发送请求时附带上任何数据集，GET方式类发送方式这里带的是空字符串，因为它的数据都附带在URL里。<br>带请求发送出去之后，代码就可以将注意力转向其他地方，当收到服务器的响应后，会自动启动回调函数mycallback</p>
<h2 id="处理响应"><a href="#处理响应" class="headerlink" title="处理响应"></a>处理响应</h2><p>每一个XML对象中有readyState的属性，一旦我们改变了这个属性的值后，就会触发onreadystatechage 事件，readyState具有以下的状态值：</p>
<ul>
<li>0——未初始化状态</li>
<li>1——载入请求状态</li>
<li>2——载入完成状态</li>
<li>3——请求交互状态</li>
<li>4——请求完成状态</li>
</ul>
<p>当readyState的值为4时意味服务器的响应信息已经返回，开始处理了，这时候还有处理一个HTTP状态码，正常情况下该HTTP状态码是200，该状态码可同过XML对象的status属性来获得。<br>当这两个条件都满足时我们就可以通过xhr.responseText来访问目标URL中的内容了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mycallback</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState &lt; <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">return</span> ; <span class="comment">// not ready yet</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(xhr.status !== <span class="number">200</span> )&#123;</div><div class="line">    alert(<span class="string">'error'</span>);</div><div class="line">    <span class="keyword">return</span> ;</div><div class="line">  &#125;</div><div class="line">  alert(xhr.resposeText)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上额XHR对象属于全局域的，mycallback要根据这个全局对象的readyState、status、responseText属性，但我们异步发送两个请求，或者第二个请求的响应先于第一个，这个方式就不适用了，我们可以封装下这个回调函数到闭包里摆脱对全局对象的依赖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest ();  <span class="comment">//创建对象</span></div><div class="line">xhr.onreadystatechage =(<span class="function"><span class="keyword">function</span>(<span class="params">xhr</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">       mycallback(xhr);      </div><div class="line">    &#125;</div><div class="line">&#125;)(xhr);</div><div class="line">xhr.open(<span class="string">'GET'</span> <span class="string">'somfile.txt'</span> <span class="literal">true</span>) <span class="comment">// 调用open 方法</span></div><div class="line">xhr.end(<span class="string">' '</span>);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/使用Vue-js-2-0d搭建单页应用-1/" rel="next" title="使用Vue.js 2.0搭建单页应用-环境安装">
                <i class="fa fa-chevron-left"></i> 使用Vue.js 2.0搭建单页应用-环境安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/CSS清除浮动的几种方法/" rel="prev" title="CSS清除浮动的几种方法">
                CSS清除浮动的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Savill W" />
          <p class="site-author-name" itemprop="name">Savill W</p>
           
              <p class="site-description motion-element" itemprop="description">专注</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangjx0212" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jie-qian-27" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f4d99cd19f0a/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/49346458/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-dashcube"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：面向对象的JavaScript"><span class="nav-number">2.</span> <span class="nav-text">第一章：面向对象的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的程序设计"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象的程序设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：基本数据类型、数组、循环及条件表达式"><span class="nav-number">3.</span> <span class="nav-text">第二章：基本数据类型、数组、循环及条件表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件与循环表达式"><span class="nav-number">3.3.</span> <span class="nav-text">条件与循环表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：函数"><span class="nav-number">4.</span> <span class="nav-text">第三章：函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是函数"><span class="nav-number">4.1.</span> <span class="nav-text">什么是函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义函数"><span class="nav-number">4.2.</span> <span class="nav-text">预定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的作用域"><span class="nav-number">4.3.</span> <span class="nav-text">函数的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数也是数据"><span class="nav-number">4.4.</span> <span class="nav-text">函数也是数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数和回调函数"><span class="nav-number">4.5.</span> <span class="nav-text">匿名函数和回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">4.6.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章：对象"><span class="nav-number">5.</span> <span class="nav-text">第四章：对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器函数"><span class="nav-number">5.1.</span> <span class="nav-text">构造器函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建对象"><span class="nav-number">5.2.</span> <span class="nav-text">内建对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：原型"><span class="nav-number">6.</span> <span class="nav-text">第五章：原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：继承"><span class="nav-number">7.</span> <span class="nav-text">第六章：继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链方法-仿传统"><span class="nav-number">7.1.</span> <span class="nav-text">原型链方法(仿传统)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只继承于原型法"><span class="nav-number">7.2.</span> <span class="nav-text">只继承于原型法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时构造器法——new-F"><span class="nav-number">7.3.</span> <span class="nav-text">临时构造器法——new F()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型属性拷贝法"><span class="nav-number">7.4.</span> <span class="nav-text">原型属性拷贝法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全属性拷贝法（即浅拷贝法）"><span class="nav-number">7.5.</span> <span class="nav-text">全属性拷贝法（即浅拷贝法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝法"><span class="nav-number">7.6.</span> <span class="nav-text">深拷贝法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承法"><span class="nav-number">7.7.</span> <span class="nav-text">原型继承法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展与增强模式"><span class="nav-number">7.8.</span> <span class="nav-text">扩展与增强模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承法"><span class="nav-number">7.9.</span> <span class="nav-text">多重继承法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄生继承法"><span class="nav-number">7.10.</span> <span class="nav-text">寄生继承法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器借用法"><span class="nav-number">7.11.</span> <span class="nav-text">构造器借用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器与属性拷贝法"><span class="nav-number">7.12.</span> <span class="nav-text">构造器与属性拷贝法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：浏览器环境"><span class="nav-number">8.</span> <span class="nav-text">第七章：浏览器环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM"><span class="nav-number">8.1.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">8.2.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest对象"><span class="nav-number">8.3.</span> <span class="nav-text">XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理响应"><span class="nav-number">8.4.</span> <span class="nav-text">处理响应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Savill W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
