<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言前端开发过程当中一直是基于后端的环境，而后端环境搭建是一项学习成本蛮大的技能，最近入坑了vue，看了不少的SPA案例，前后端分离的概念也了解些，因此决定体验把前后端分离的全栈式开发">
<meta property="og:type" content="article">
<meta property="og:title" content="一个基于Vue+Node的前后端分离案例">
<meta property="og:url" content="http://yoursite.com/2017/05/26/一个基于Vue-Node的前后端分离案例/index.html">
<meta property="og:site_name" content="Savill blog">
<meta property="og:description" content="前言前端开发过程当中一直是基于后端的环境，而后端环境搭建是一项学习成本蛮大的技能，最近入坑了vue，看了不少的SPA案例，前后端分离的概念也了解些，因此决定体验把前后端分离的全栈式开发">
<meta property="og:image" content="http://yoursite.com/images/blog/Postman-createAccont.png">
<meta property="og:updated_time" content="2017-06-09T06:03:59.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个基于Vue+Node的前后端分离案例">
<meta name="twitter:description" content="前言前端开发过程当中一直是基于后端的环境，而后端环境搭建是一项学习成本蛮大的技能，最近入坑了vue，看了不少的SPA案例，前后端分离的概念也了解些，因此决定体验把前后端分离的全栈式开发">
<meta name="twitter:image" content="http://yoursite.com/images/blog/Postman-createAccont.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/一个基于Vue-Node的前后端分离案例/"/>





  <title> 一个基于Vue+Node的前后端分离案例 | Savill blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Savill blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/一个基于Vue-Node的前后端分离案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Savill W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Savill blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个基于Vue+Node的前后端分离案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T19:30:22+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前端开发过程当中一直是基于后端的环境，而后端环境搭建是一项学习成本蛮大的技能，最近入坑了vue，看了不少的SPA案例，前后端分离的概念也了解些，因此决定<br>体验把前后端分离的全栈式开发</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一个前后端分离的案例，前端 Vue.js ,后端 express，数据库mongodb</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>需要本地安装 node、npm（cnpm）、vue-cli、mongodb</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>首先vue-cli 进行初始化项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vue init webpack projectName</div><div class="line">cd projectName </div><div class="line">npm install</div><div class="line">npm run dev</div></pre></td></tr></table></figure>
<p>默认8080端口，出现vuejs欢迎的界面表示成功<br>接着把本地mongodb服务跑起来，具体参考上一篇blog</p>
<h3 id="后端开发"><a href="#后端开发" class="headerlink" title="后端开发"></a>后端开发</h3><p>先搭服务环境，使用npm安装 express、mongodb等必须要的依赖</p>
<p>express + mongodb + mongoose + body-parser + nodemon + cookie-parser + express.static</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install express body-parser mongoose  -- save</div></pre></td></tr></table></figure>
<p><strong>body-parser:</strong> express中间件，用于解析客户端请求的body中的内容，内部使用JSON编码处理，url编码处理以及对于文件的上传处理。</p>
<p>bodyParser导入时应写在路由前面。</p>
<p>然后再项目跟目录下创建app.js，编写好启动express服务器的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"><span class="keyword">const</span> app = express();</div><div class="line"></div><div class="line">app.use(bodyParser.json());</div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>:<span class="literal">true</span>&#125;));</div><div class="line"></div><div class="line">app.use(<span class="string">'/'</span>,(req,res)=&gt;&#123;</div><div class="line">	res.send(<span class="string">'Yes!'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>,()=&gt;&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'app listening ok'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>使用 nodemon ，进行热加载开发，cookie-parser 中间件可以操作cookie；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install nodemon cookie-parser  --save-dev</div><div class="line">nodemon app.js</div></pre></td></tr></table></figure>
<p>PS：个人局部安装成功，但是不知道为什么用不了，所我选择全局安装了<br>浏览器访问 localhost:3000 ，出现 res.send()中的内容，就代表成功了。<br>然后添加需要的数据，根目录下先创建一个server目录，代表服务端存放的文件，接着在server下再分别新建 models和router目录；<br>models目录存放数据模型，mongoose的每个数据model需要一个schema生成，新建Account.js文件或其他，也可以再细分开来，用来提供基础数据，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> createAccountSchema = mongoose.Schema(&#123;</div><div class="line">    <span class="attr">username</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">pass</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">phone</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">email</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">brithday</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">gender</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">name</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">create_user</span>:<span class="built_in">String</span>,</div><div class="line">    <span class="attr">created_at</span>:&#123; <span class="attr">type</span>:<span class="built_in">Date</span>,<span class="attr">default</span>:<span class="built_in">Date</span>.now&#125;,</div><div class="line">    <span class="attr">update_at</span>:&#123; <span class="attr">type</span>:<span class="built_in">Date</span>,<span class="attr">default</span>:<span class="built_in">Date</span>.now&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> mongooseModel =&#123;</div><div class="line">    <span class="attr">createAccount</span>:mongoose.model(<span class="string">'Account'</span>,createAccountSchema)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = mongooseModel;</div></pre></td></tr></table></figure>
<p>定义了几个基本信息，最后将model导出。</p>
<p>Mongoose是在node异步环境下对mongodb进行敏捷操作的对象模型工具,具体参考如下：<br><strong><a href="http://www.cnblogs.com/zhongweiv/p/mongoose.html" target="_blank" rel="external">Mongoose介绍和入门</a></strong></p>
<p>router目录里在建一个Account.js，或者根据具体需求创建，进行对数据CURD操作的对应路由；<br>如下<br>首页路由 Account.js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">const</span> router = express.Router();</div><div class="line"><span class="keyword">const</span> Account = <span class="built_in">require</span>(<span class="string">'../../models/account/Account'</span>);</div><div class="line"><span class="comment">// 创建用户</span></div><div class="line">router.post(<span class="string">'/createAccont'</span>,(req,res)=&gt;&#123;</div><div class="line">    <span class="keyword">var</span> _req = req,</div><div class="line">        _res = res;</div><div class="line"></div><div class="line">    Account.createAccount.find(&#123;<span class="attr">username</span>:_req.body.username&#125;)</div><div class="line">    .sort(&#123;<span class="attr">update_at</span>:<span class="number">-1</span>&#125;)</div><div class="line">    .then(<span class="function"><span class="params">info</span> =&gt;</span> &#123; </div><div class="line">        <span class="keyword">if</span>(!info.length)&#123;</div><div class="line">            <span class="keyword">let</span> createUser = <span class="keyword">new</span> Account.createAccount(&#123;</div><div class="line">                <span class="attr">username</span>:_req.body.username,</div><div class="line">                <span class="attr">pass</span>:_req.body.pass,</div><div class="line">                <span class="attr">email</span>:<span class="string">''</span>,</div><div class="line">                <span class="attr">brithday</span>:<span class="string">''</span>,</div><div class="line">                <span class="attr">gender</span>:<span class="string">''</span>,</div><div class="line">                <span class="attr">name</span>:<span class="string">''</span>,</div><div class="line">                <span class="attr">created_at</span>:<span class="keyword">new</span> <span class="built_in">Date</span>(),</div><div class="line">                <span class="attr">update_at</span>:<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">            &#125;);</div><div class="line">            createUser.save(<span class="function"><span class="keyword">function</span>(<span class="params">err,res</span>)</span>&#123;</div><div class="line">                    <span class="keyword">if</span>(err)&#123;</div><div class="line">                        <span class="built_in">console</span>.log(<span class="string">'Error'</span>+err);</div><div class="line">                    &#125;<span class="keyword">else</span>&#123;</div><div class="line">                        <span class="keyword">let</span> info = &#123;</div><div class="line">                            <span class="string">'success'</span>:<span class="string">'true'</span>,</div><div class="line">                            <span class="string">'message'</span>:<span class="string">'账号注册成功'</span></div><div class="line">                        &#125;</div><div class="line">                        _res.json(info);</div><div class="line">                    &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">let</span> info = &#123;</div><div class="line">                    <span class="string">'success'</span>:<span class="string">'false'</span>,</div><div class="line">                    <span class="string">'message'</span>:<span class="string">'该账号已注册'</span></div><div class="line">                &#125;</div><div class="line">            _res.json(info);</div><div class="line">        &#125;</div><div class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span>&#123;</div><div class="line">        _res.json(err);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//登录</span></div><div class="line"></div><div class="line">router.post(<span class="string">'/Login'</span>, (req,res) =&gt; &#123;</div><div class="line">    <span class="keyword">var</span> _req = req,</div><div class="line">        _res = res;</div><div class="line"></div><div class="line">    Account.createAccount.find(&#123;<span class="attr">username</span>:_req.body.username&#125;)</div><div class="line">     .sort(&#123;<span class="attr">update_at</span>:<span class="number">-1</span>&#125;)</div><div class="line">     .then(<span class="function"><span class="params">info</span> =&gt;</span> &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(info.length &amp;&amp; info[<span class="number">0</span>].pass === _req.body.password)&#123;</div><div class="line">             _res.cookie(<span class="string">"user"</span>, &#123;<span class="attr">username</span>: _req.body.username&#125;, &#123;<span class="attr">maxAge</span>: <span class="number">600000</span> , <span class="attr">httpOnly</span>: <span class="literal">false</span>&#125;);</div><div class="line">            <span class="keyword">let</span> info=&#123;</div><div class="line">                <span class="string">'success'</span>:<span class="string">'true'</span>,</div><div class="line">                <span class="string">'message'</span>:<span class="string">'登录成功'</span></div><div class="line">            &#125;</div><div class="line">            _res.json(info);</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">let</span> info=&#123;</div><div class="line">                <span class="string">'success'</span>:<span class="string">'flase'</span>,</div><div class="line">                <span class="string">'message'</span>:<span class="string">'username or password  Error !'</span></div><div class="line">            &#125;</div><div class="line">            _res.json(info);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">     &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        _res.json(err);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// cookie保存登录状态 </span></div><div class="line"></div><div class="line">router.get(<span class="string">'/index'</span>,(req,res) =&gt; &#123;</div><div class="line">      <span class="keyword">if</span>(req.cookies.user != <span class="literal">null</span> &amp;&amp; req.cookies.user != <span class="string">'undefined'</span>)&#123;</div><div class="line">            res.cookie(<span class="string">"user"</span>, &#123;<span class="attr">username</span>: req.cookies.user.username&#125;, &#123;<span class="attr">maxAge</span>: <span class="number">600000</span> , <span class="attr">httpOnly</span>: <span class="literal">false</span>&#125;);</div><div class="line">            req.user = req.cookies.user;</div><div class="line">            res.json(&#123;</div><div class="line">                <span class="attr">success</span>:<span class="literal">true</span>,</div><div class="line">                <span class="attr">username</span>: req.user.username</div><div class="line">            &#125;);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">            res.json(&#123;<span class="attr">success</span>:<span class="literal">false</span>&#125;);</div><div class="line">      &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 删除cookie 退出登录</span></div><div class="line"></div><div class="line">router.get(<span class="string">'/logout'</span>,(req,res) =&gt; &#123;       </div><div class="line">            res.clearCookie(<span class="string">"user"</span>,&#123;<span class="attr">maxAge</span>: <span class="number">0</span>&#125;);</div><div class="line">            res.json(&#123;</div><div class="line">                    <span class="attr">success</span>:<span class="literal">true</span>,</div><div class="line">                    <span class="attr">message</span>:<span class="string">'登出成功'</span></div><div class="line">                &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = router;</div></pre></td></tr></table></figure>
<p>最后将路由应用到app.js ,<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</div><div class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>); </div><div class="line"></div><div class="line"><span class="keyword">const</span> index = <span class="built_in">require</span>(<span class="string">'./server/router/index'</span>);</div><div class="line"><span class="keyword">const</span> movie = <span class="built_in">require</span>(<span class="string">'./server/router/movie'</span>);</div><div class="line"><span class="keyword">const</span> Account = <span class="built_in">require</span>(<span class="string">'./server/router/account/Account'</span>);</div><div class="line"><span class="keyword">const</span> TableInfo = <span class="built_in">require</span>(<span class="string">'./server/router/business/TableInfo'</span>);</div><div class="line"></div><div class="line">mongoose.connect(<span class="string">'mongodb://localhost:27017/user'</span>);</div><div class="line"></div><div class="line">mongoose.connection.on(<span class="string">'connected'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'mongodb open ok'</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">const</span> app = express();</div><div class="line"></div><div class="line"></div><div class="line">app.use(bodyParser.json());</div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>:<span class="literal">true</span>&#125;));</div><div class="line">app.use(cookieParser());</div><div class="line">app.use(<span class="string">'/api'</span>,Account);</div><div class="line"></div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>,()=&gt;&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'app listening on port 3000 ok. '</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>使用Postman进行测试，测试成功的话，后端服务环境基本搭建完成。<br><img src="/images/blog/Postman-createAccont.png" alt="alt text" title="Postman-movie"></p>
<h3 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h3><p>element ul + axios + vue-router + vuex</p>
<p>首先选择安装依赖，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install element-ui axios vuex vue-router -save</div></pre></td></tr></table></figure></p>
<p>把一些不要的文件都删除，然后再src/components下新建两个三个组件login.vue,CreateAccont.vue和index.vue；<br>然后再src/router建立前端路由文件,这三个路由之间进行切换，然后把它放在App.vue里。<br><strong>前端路由</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></div><div class="line"><span class="keyword">import</span> index <span class="keyword">from</span> <span class="string">'@/components/index'</span></div><div class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'@/components/account/login'</span></div><div class="line"><span class="keyword">import</span> CreateAccont <span class="keyword">from</span> <span class="string">'@/components/account/CreateAccont'</span></div><div class="line">Vue.use(Router)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</div><div class="line">  <span class="attr">routes</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'/'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'Login'</span>,</div><div class="line">      <span class="attr">component</span>: Login</div><div class="line">    &#125;,</div><div class="line">     &#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'/index'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'index'</span>,</div><div class="line">      <span class="attr">component</span>: index</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">path</span>:<span class="string">'/Login'</span>,</div><div class="line">      <span class="attr">name</span>:<span class="string">'Login'</span>,</div><div class="line">      <span class="attr">component</span>:Login</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">path</span>:<span class="string">'/CreateAccont'</span>,</div><div class="line">      <span class="attr">name</span>:<span class="string">'CreateAccont'</span>,</div><div class="line">      <span class="attr">component</span>:CreateAccont</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>前后端的数据请求，因为express是在3000端口启动的,而前端则在8080端口,由于跨域所以要配置好vue-cli的proxyTable 选项,位于config/index.js,改写proxyTable.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">dev: &#123;</div><div class="line">  <span class="attr">env</span>: <span class="built_in">require</span>(<span class="string">'./dev.env'</span>),</div><div class="line">  <span class="attr">port</span>: <span class="number">8080</span>,</div><div class="line">  <span class="attr">autoOpenBrowser</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">assetsSubDirectory</span>: <span class="string">'static'</span>,</div><div class="line">  <span class="attr">assetsPublicPath</span>: <span class="string">'/'</span>,</div><div class="line">  <span class="attr">proxyTable</span>: &#123;</div><div class="line">    <span class="string">'/api'</span>:&#123;</div><div class="line">      <span class="attr">target</span>:<span class="string">'http://localhost:3000'</span>,</div><div class="line">      <span class="attr">changeOrigin</span>:<span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">cssSourceMap</span>: <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候前端用axios访问 ‘/api’ 的时候,就会被代理到 ‘<a href="http://localhost:3000/api&#39;,从而获得需要的数据" target="_blank" rel="external">http://localhost:3000/api&#39;,从而获得需要的数据</a>.<br>在前后端数据请求的环境搭好之后就是页面的编写了，参考element-ui组件库，可自由搭页面，关键的是访问后端对数据的增删盖查，<br>这些的操作呢，都写在methods对象里面，写好主要的方法后 ，可click在对应的组件按钮上。</p>
<p><strong>login登录:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">methods:&#123;</div><div class="line">      <span class="attr">submitLogin</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="keyword">const</span> _this = <span class="keyword">this</span>;</div><div class="line">          _this.$http.post(<span class="string">'/api/Login'</span>,&#123;</div><div class="line">                  <span class="attr">username</span> : _this.username,</div><div class="line">                  <span class="attr">password</span> : _this.password</div><div class="line">              &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;   </div><div class="line"></div><div class="line">                  <span class="keyword">if</span>(res.data.success === <span class="string">'true'</span>)&#123;</div><div class="line">                  <span class="comment">//登录成功后的操作</span></div><div class="line">                      _this.$store.dispatch(<span class="string">'saveLogin'</span>,_this.username);</div><div class="line">                      _this.$router.push(&#123;<span class="attr">path</span>:<span class="string">'/index'</span>&#125;);                 </div><div class="line">                  &#125;<span class="keyword">else</span> &#123;</div><div class="line">                  <span class="comment">//登录失败的操作</span></div><div class="line">                  &#125;</div><div class="line">                  </div><div class="line">                  </div><div class="line">              &#125;)</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p><strong>createAccont创建用户:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">methods:&#123;</div><div class="line">  <span class="attr">submitCreateAccont</span>:<span class="function"><span class="keyword">function</span></span>&#123;</div><div class="line">      <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">          _this.$http.post(<span class="string">'/api/createAccont'</span>,&#123;</div><div class="line">              <span class="attr">username</span> : _this.singUp.username,</div><div class="line">              <span class="attr">pass</span> : _this.singUp.pass</div><div class="line">          &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">              <span class="keyword">if</span>(res.data.success === <span class="string">'true'</span>)&#123;</div><div class="line">              	<span class="comment">//  创建成功之后的操作</span></div><div class="line">              &#125;<span class="keyword">else</span> &#123;</div><div class="line">                	<span class="comment">//	  创建失败之后的操作</span></div><div class="line">              &#125;</div><div class="line">              setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;   </div><div class="line">                  <span class="keyword">if</span>(res.data.success === <span class="string">'true'</span>)&#123;</div><div class="line">                      _this.$router.push(&#123;<span class="attr">path</span>:<span class="string">'/Login'</span>&#125;);</div><div class="line">                  &#125;</div><div class="line">              &#125;, <span class="number">3000</span>);</div><div class="line">          &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>logout退出登录:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">submitLogout:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">const</span> _this = <span class="keyword">this</span>;</div><div class="line">         _this.$http.get(<span class="string">'/api/logout'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">             <span class="built_in">console</span>.log(<span class="keyword">typeof</span> res.data.success);</div><div class="line">              <span class="keyword">if</span>(res.data.success)&#123;</div><div class="line">                  _this.$router.replace(&#123; <span class="attr">path</span>: <span class="string">'/Login'</span>, <span class="attr">force</span>: <span class="literal">true</span> &#125;)</div><div class="line">              &#125;</div><div class="line">         &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>index保持登录:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</div><div class="line">  axios.get(<span class="string">'/api/index'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span>(res.data.success === <span class="literal">true</span> || to.name === <span class="string">'Login'</span> || to.name === <span class="string">'CreateAccont'</span> )&#123;</div><div class="line">      store.dispatch(<span class="string">'saveLogin'</span>,res.data.username);</div><div class="line">      next();</div><div class="line">    &#125;<span class="keyword">else</span> &#123; </div><div class="line">        next(&#123; <span class="attr">path</span>: <span class="string">'/Login'</span>&#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>保持登录在入口main.js文件下，定义全局导航钩子进行处理。后台设置cookie的有效时长，保持登录的时长。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>前端开发完成后,就能用webpack打包了,注意将config/index.js文件里面的productionSourceMap设为false,<br>不然打包出来文件很大,最后用express.static中间件将webpack打包好的项目目录’dist’作为express静态文件服务的目录.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app.use(express.static(&apos;dist&apos;))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># install dependencies</div><div class="line">npm install</div><div class="line"></div><div class="line"># serve with hot reload at localhost:8080</div><div class="line">npm run dev</div><div class="line"></div><div class="line"># build for production with minification</div><div class="line">npm run build</div><div class="line"></div><div class="line"># build for production and view the bundle analyzer report</div><div class="line">npm run build --report</div><div class="line"></div><div class="line"># 后端开发 localhost:3000</div><div class="line">npm run server</div><div class="line"></div><div class="line"># webpack打包后,后端运行express静态目录&apos;dist&apos;</div><div class="line">npm run start</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/mongodb安装配置/" rel="next" title="mongodb安装配置">
                <i class="fa fa-chevron-left"></i> mongodb安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/浏览器的缓存/" rel="prev" title="HTTP的缓存策略">
                HTTP的缓存策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Savill W" />
          <p class="site-author-name" itemprop="name">Savill W</p>
           
              <p class="site-description motion-element" itemprop="description">专注</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangjx0212" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jie-qian-27" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f4d99cd19f0a/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/49346458/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-dashcube"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">1.0.2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.0.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端开发"><span class="nav-number">1.0.4.</span> <span class="nav-text">后端开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端开发"><span class="nav-number">1.0.5.</span> <span class="nav-text">前端开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.0.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Savill W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
