<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言Http中具有缓存功能的是浏览器缓存，以及缓存代理服务器。其指的是当Web请求抵达缓存时，如果代理服务器或者客户端浏览器磁盘内保存有的资源副本，就可以直接读取加载,减少对源服务器的访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP的缓存策略">
<meta property="og:url" content="http://yoursite.com/2017/06/16/浏览器的缓存/index.html">
<meta property="og:site_name" content="Savill blog">
<meta property="og:description" content="前言Http中具有缓存功能的是浏览器缓存，以及缓存代理服务器。其指的是当Web请求抵达缓存时，如果代理服务器或者客户端浏览器磁盘内保存有的资源副本，就可以直接读取加载,减少对源服务器的访问。">
<meta property="og:image" content="http://yoursite.com/images/blog/httpCache/http-cache1.png">
<meta property="og:image" content="http://yoursite.com/images/blog/httpCache/http-cache2.png">
<meta property="og:image" content="http://yoursite.com/images/blog/httpCache/http-cache3.png">
<meta property="og:updated_time" content="2017-11-14T03:23:19.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP的缓存策略">
<meta name="twitter:description" content="前言Http中具有缓存功能的是浏览器缓存，以及缓存代理服务器。其指的是当Web请求抵达缓存时，如果代理服务器或者客户端浏览器磁盘内保存有的资源副本，就可以直接读取加载,减少对源服务器的访问。">
<meta name="twitter:image" content="http://yoursite.com/images/blog/httpCache/http-cache1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/浏览器的缓存/"/>





  <title> HTTP的缓存策略 | Savill blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Savill blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/浏览器的缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Savill W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Savill blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP的缓存策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T11:15:38+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Http中具有缓存功能的是浏览器缓存，以及缓存代理服务器。其指的是当Web请求抵达缓存时，如果代理服务器或者客户端浏览器磁盘内保存有的资源副本，就可以直接读取加载,减少<br>对源服务器的访问。<br><a id="more"></a></p>
<h3 id="缓存的优点"><a href="#缓存的优点" class="headerlink" title="缓存的优点"></a>缓存的优点</h3><blockquote>
<ol>
<li>减少冗余的数据传输；</li>
<li>减少服务器的负担；</li>
<li>加快客户端加载网页的速度，节省通信流量和通信时间。</li>
</ol>
</blockquote>
<p>浏览器一般缓存图片、css、js等静态文件，因为这些文件的更新频率相对较低，合理利用缓存对网站的性能提升有很大提升</p>
<h3 id="缓存的分类"><a href="#缓存的分类" class="headerlink" title="缓存的分类"></a>缓存的分类</h3><p>Http缓存分为两部分：</p>
<blockquote>
<ol>
<li>本地缓存（强缓存、彻底缓存）；</li>
<li>缓存协商；</li>
</ol>
</blockquote>
<p>当本地缓存不生效时会启用缓存协商。</p>
<p><img src="/images/blog/httpCache/http-cache1.png" alt="http-cache" title="http-cache"></p>
<h3 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h3><p>本地缓存时指浏览器请求资源时，命中了浏览器本地的缓存资源，它并不会发送真正的请求给服务器，执行过程：</p>
<blockquote>
<ol>
<li>第一次客户端浏览器发送请求服务器时，这个时候的浏览器还没有本地缓存副本，源服务器返回资源给浏览器，响应码是200 OK，浏览器收到资源后，把资源和对应的响应头一起缓存下来；</li>
<li>第二次浏览器准备发送请求给服务器时候，浏览器会先检查上一次服务器返回的响应头信息中的Cache-Control，判断是否命中本地缓存；</li>
<li>如果没有命中，浏览器就会把请求发送给服务器，进入缓存协商阶段。</li>
</ol>
</blockquote>
<p><img src="/images/blog/httpCache/http-cache2.png" alt="本地缓存" title="本地缓存"></p>
<p>和本地缓存相关的头有：Cache-Control、Expires、Cache-Control有多个可选值，代表不同的意义。</p>
<p><strong>Cache-Control:</strong><br>Cache-Control是HTTP缓存中最终要的部分，是HTTP/1.1中出现的，它由如下几个值组成：</p>
<blockquote>
<ol>
<li>no-cache : 不使用本地存储。需要使用缓存协商，先与服务器确认返回的响应是否被更改，如果之前的响应中存在ETag，那么请求的时候会与服务端验证，如果未更改，则可避免重新下载；</li>
<li>no-store : 直接禁止浏览器缓存数据，每次请求该资源都会向服务器发送请求，进行下载完整资源；</li>
<li>public : 可以被所有用户缓存，包括终端用户和CND等中间代理服务器；</li>
<li>private : 只能被终端用户的浏览器缓存，不允许CDN等中间代理服务器对其进行缓存；</li>
<li>max-age : 从当前请求开始，允许获取的响应被重用的最长时间（秒）。</li>
</ol>
</blockquote>
<p><strong>Expires</strong><br>Expires是HTTP/1.0出现的头 信息，同样是用于决定本地缓存策略的头，是一个绝对时间，只要发送请求的时间在Expires之前，那么本地缓存一直有效，<br>否则会去服务器发送请求获取新的资源。如果和Cache-Control：max-age同时出现，那么Cache-Control：max-age 优先级更高，可一起组合使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Cache-Control:public</div><div class="line">Expires: Mon, 10 Jun 2015 21:31:12 GMT</div></pre></td></tr></table></figure></p>
<h3 id="缓存协商"><a href="#缓存协商" class="headerlink" title="缓存协商"></a>缓存协商</h3><p>当第一次请求时服务器返回的响应头中没有Cache-Control和Expires或者Cache-Control和Expires过期或它的属性设置为no-cache时，那么浏览器第二次请求时<br>就会与服务器进行协商，询问确认浏览器中的资源缓存是否为旧版本，需不需要更新。这时服务器会根据 Last-Modified/If-Modified-Since与ETag/If-None-Match<br>进行判断，如果缓存和服务器信息一致，那无需再次下载该资源，服务器直接返回304 Not Modified状态码，如果服务器发现缓存时旧版本，那么服务器会把最新的资源<br>的完整内容返回浏览器，状态码是200 OK；</p>
<p><img src="/images/blog/httpCache/http-cache3.png" alt="缓存协商" title="缓存协商"></p>
<p><strong>Last-Modified/If-Modified-Since：</strong><br>浏览器第一次请求一个资源的时候 ，服务器返回的header中会加上Last-Modified，Last-Modified是一个时间标识该资源最后的修改时间，<br>当浏览器再次请求该资源时，request的请求头中会包含If-Modified-Since ，该值为缓存之前返回的Last-Modified。服务器收到If-Modified-Since<br>后，根据资源的最后修改时间判断是否命中缓存<br>如果命中缓存返回304，并且不会返回资源内容，并且不会再次返回Last-Modified。</p>
<p><strong>ETag/If-None-Match</strong></p>
<p>与Last-Modified/If-Modified-Since不同的是，ETag/If-None-Match返回的是一个校验码。ETag可以保证每一个资源时唯一的，资源的变化会导致ETag变化，<br>服务器根据浏览器上送来的If-None-Match值来判断是否命中缓存。<br>与Last-Modified不一样的是，当服务器返回304之后，由于ETag重新生成，response header中还会把这个ETag返回，即使这个ETag跟之前的没有变化。</p>
<p>ETag的在http1.1中出现时为了解决几个Last-Modified无法解决的问题：</p>
<blockquote>
<ol>
<li>一些文件的周期性更改，但它的内容并不会更改（仅仅改变的修改时间），这个时候不希望客户端重新GET；</li>
<li>某些文件更改频繁，比如在秒以下的时间进行更改，If-Modified-Since的检查精确到秒，但这种修改就无法判断；</li>
<li>某些服务器不能精的得到文件的最后修改时间。</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">缓存类型</th>
<th style="text-align:center">获取资源形式</th>
<th style="text-align:center">状态码</th>
<th style="text-align:center">发送请求到服务器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">本地缓存</td>
<td style="text-align:center">从缓存取</td>
<td style="text-align:center">200(from cache)</td>
<td style="text-align:center">否，直接从缓存取</td>
</tr>
<tr>
<td style="text-align:center">缓存协商</td>
<td style="text-align:center">从缓存取</td>
<td style="text-align:center">304(Not Modified)</td>
<td style="text-align:center">否，通过服务器来告知是否可用</td>
</tr>
</tbody>
</table>
<h3 id="实际问题分析"><a href="#实际问题分析" class="headerlink" title="实际问题分析"></a>实际问题分析</h3><p>在请求的URL中，增加一个参数，比如：js/mian.js?ver = 0.7.1 ;这个参数是版本号，每一次部署更新的时候 ，当这个参数变化，本地缓存就会失效并重新加载，这样一来，<br>静态资源，部署以后就需要重新加载。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/一个基于Vue-Node的前后端分离案例/" rel="next" title="一个基于Vue+Node的前后端分离案例">
                <i class="fa fa-chevron-left"></i> 一个基于Vue+Node的前后端分离案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/跨域了解/" rel="prev" title="跨域了解">
                跨域了解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Savill W" />
          <p class="site-author-name" itemprop="name">Savill W</p>
           
              <p class="site-description motion-element" itemprop="description">专注</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangjx0212" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jie-qian-27" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f4d99cd19f0a/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/49346458/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-dashcube"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的优点"><span class="nav-number">1.0.1.</span> <span class="nav-text">缓存的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的分类"><span class="nav-number">1.0.2.</span> <span class="nav-text">缓存的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地缓存"><span class="nav-number">1.0.3.</span> <span class="nav-text">本地缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存协商"><span class="nav-number">1.0.4.</span> <span class="nav-text">缓存协商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际问题分析"><span class="nav-number">1.0.5.</span> <span class="nav-text">实际问题分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Savill W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
