<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跨域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言浏览器同源策略的限制下，从一个域名的网页请求另一域名的资源：比如从www.baidu.com 页面去请求www.google.com的资源。这就所谓的跨域。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域了解">
<meta property="og:url" content="http://yoursite.com/2017/06/19/跨域了解/index.html">
<meta property="og:site_name" content="Savill blog">
<meta property="og:description" content="前言浏览器同源策略的限制下，从一个域名的网页请求另一域名的资源：比如从www.baidu.com 页面去请求www.google.com的资源。这就所谓的跨域。">
<meta property="og:updated_time" content="2017-11-14T03:22:31.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域了解">
<meta name="twitter:description" content="前言浏览器同源策略的限制下，从一个域名的网页请求另一域名的资源：比如从www.baidu.com 页面去请求www.google.com的资源。这就所谓的跨域。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/跨域了解/"/>





  <title> 跨域了解 | Savill blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Savill blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/跨域了解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Savill W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Savill blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T10:33:07+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>浏览器同源策略的限制下，从一个域名的网页请求另一域名的资源：比如从www.baidu.com 页面去请求www.google.com的资源。这就所谓的跨域。<br><a id="more"></a></p>
<h1 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h1><h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h2><p>概念：只要是协议、域名、端口中有任何一个不同都被当做是不同的域。</p>
<table>
<thead>
<tr>
<th style="text-align:center">url</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">是否允许通信</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/b.js" target="_blank" rel="external">http://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名下</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/lab/a.js" target="_blank" rel="external">http://www.a.com/lab/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/script/b.js" target="_blank" rel="external">http://www.a.com/script/b.js</a></td>
<td style="text-align:center">同一域名下不同文件夹</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com:8000/a.js" target="_blank" rel="external">http://www.a.com:8000/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/b.js" target="_blank" rel="external">http://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名，不同端口</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.a.com/b.js" target="_blank" rel="external">https://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名，不同协议</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com.a.js" target="_blank" rel="external">http://www.a.com.a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://70.32.9.108/b.js" target="_blank" rel="external">http://70.32.9.108/b.js</a></td>
<td style="text-align:center">域名和域名对应IP</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://script.a.com/b.js" target="_blank" rel="external">http://script.a.com/b.js</a></td>
<td style="text-align:center">主域名相同，子域不同</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">http:a.com/b.js</td>
<td style="text-align:center">同一域名，不同二级域名（同上）</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.cnblohs.com/a.js" target="_blank" rel="external">http://www.cnblohs.com/a.js</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.a/com/b.js" target="_blank" rel="external">http://www.a/com/b.js</a></td>
<td style="text-align:center">不同域名</td>
<td style="text-align:center">不允许</td>
</tr>
</tbody>
</table>
<p>在协议和端口不一样的情况下，只能通过后台来解决。</p>
<h2 id="为什么限制跨域"><a href="#为什么限制跨域" class="headerlink" title="为什么限制跨域"></a>为什么限制跨域</h2><p>原因在于安全问题，比如：</p>
<ul>
<li>用户访问www.xxxxxx.com ，登录进行网银操作，这时cookie等生成并存放在浏览器;</li>
<li>用户迷迷糊糊得访问了某个恶意网站www.eyi.com;</li>
<li>这时这个恶意网站可以拿到银行的cookie，比如用户名、登录token等，然后发起对www.xxxxx.com操作；</li>
<li>这时的浏览器和银行后台没做响应安全处理，用户的信息可能就存在泄漏的危险。</li>
</ul>
<h2 id="为什么跨域"><a href="#为什么跨域" class="headerlink" title="为什么跨域"></a>为什么跨域</h2><p>既然有危险，那平常的项目中为什么要发起跨域请求呢？这时因为公司内部有多个不同的子域，比如<br>location.company.com ,而应用是放在app.company.com，这时后者去访问前者的资源就属于跨域了。</p>
<h1 id="跨域通信访问"><a href="#跨域通信访问" class="headerlink" title="跨域通信访问"></a>跨域通信访问</h1><p>跨域通信访问的手段大概有：</p>
<ul>
<li>jsonp （但向）</li>
<li>document.domain </li>
<li>window.name</li>
<li>hash传值(两个iframe之间)</li>
<li>possMessage</li>
<li>cors (Access-Control-Allow-Origin) (跨域资源共享)</li>
</ul>
<h2 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h2><ul>
<li>关键点：浏览器对XMLHttprequest做了同源策策略处理，但没有把这种方式延续到script上（还有iframe,img,link等），从而可以利用动态script<br>标签来做跨域请求。<br><strong>jsonp</strong> 由两部分组成 ：回调函数和数据，回调函数是当响应到来时应该在页面中调用的函数，而数据就是传入函数中的json数据。</li>
<li>兼容性：所有浏览器兼容这种方法</li>
<li>优点：前端可以很轻松的做到跨域请求</li>
<li>缺点：<pre><code>1：只能通过GET方式请求，参数长度有限制，安全性比较差；
2：后端需要知道前端的cd是什么样的结构，主要是参数和回调名；
3：后端需要进行参数和cd的拼接然后才能执行。
</code></pre></li>
<li>使用方式：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/**前端生成script标签，并将src中传入需要执行的callback**/</div><div class="line">	&lt;script type=&apos;text/javascript&apos; &gt;</div><div class="line">		function dosomething(jsondata)&#123;</div><div class="line">		</div><div class="line">		&#125;</div><div class="line">	&lt;/script&gt;</div><div class="line">	&lt;script src=&apos;http://www.example.com/data.php?callback=dosomething&apos; &gt;&lt;script&gt;</div><div class="line">/**js文件载入成功后，会执行在url参数中指定的函数，并且会把我么需要的json数据作为参数传入**/</div><div class="line">/**后端程序PHP**/</div><div class="line">&lt;?php</div><div class="line">	$callback = $_GET[&apos;callback&apos;]; //得到回调函数名</div><div class="line">	$data = array(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;); //要返回的数据</div><div class="line">	echo $callback&apos;(&apos;.json_encode($data).&apos;)&apos;; //输出</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h2><ul>
<li><p>关键点：跨域分两种，一种是xhr不能访问不同源的文档，另一种是不同域的框架之间是不能进行JS交互的。但不同框架之间是可以获取到window对象的，但无法获取响应的属性和方法。<br>这个时候可以利用document.domain解决这种情况，但且只能适用于主域相同，子域不同的情况，<br>且只能把docment.domain设置成自身或更高一级的父域，且主域必须相同。例如 a.b.example.com中某一个文档的document.domain可以设置为a.b.example.com、b.example.com、<br>example.com中的任意一个，但不能设置为c.a.b.example.com 因为这是当前域的子域，也不可以设置为baidu.com,因为主域已经不同。</p>
</li>
<li><p>兼容性：所有浏览器都支持；</p>
</li>
<li>优点：可以实现不同window之间的相互访问和操作</li>
<li>缺点：只使用于父子window之间，不能用于xhr，只能在主域相同且子域不同的情况下用。</li>
<li>使用方法：<ol>
<li>a(当前页面或父页面) 页面中加入 document.domain = ‘example.com’;</li>
<li>b(当前页面或子页面) 页面中加入 document.domain = ‘example.com’;</li>
<li>a页面访问b页面里面的数据或者方法。</li>
</ol>
</li>
</ul>
<h2 id="window-name"><a href="#window-name" class="headerlink" title="window.name"></a>window.name</h2><ul>
<li>关键点：window对象的name属性，在一个窗口(window)的生命周期内，窗口载入的所有页面共享这个window.name，每个页面对其都有读写的权限。</li>
<li>兼容性：所有浏览器都支持</li>
<li>优点：<ol>
<li>最简单的利用了浏览器的特性来做到不同域之间的数据传递；</li>
<li>不需要前后端的特殊匹配设置。</li>
</ol>
</li>
<li>缺点：<ol>
<li>大小限制：window.name最大size为2M左右，不同的浏览器有不同的约定；</li>
<li>安全性：当前页面所有window都可以作修改，很不安全；</li>
<li>数据类型：传递数据只限于字符串，如果是对象或者其他会被自动转化为字符串</li>
</ol>
</li>
<li>使用方式：直接修改window.name即可。</li>
</ul>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><ul>
<li>关键点：URL的#号及其后的字符这一部分称为hash，它一般用于锚点定位，server端不关心这部分，因为HTTP请求过程不会携带上hash，但这部分还是会产生浏览器历史记录。</li>
<li>兼容性： 有些浏览器不支持onhashchange事件，需要轮询来获取知URL的改变。</li>
<li>缺点：数据直接暴露在URL中，数据容量和类型有限。</li>
<li>使用方式：<br>  假如父页面是baidu.com/a.html,iframe嵌入的页面为google.com/b.html(此次省略了域名url属性)，要实现此两个页面间的通信可通过下面的方法：<ol>
<li>a.html传送数据到b.html<br> (1) a.html下修改iframe的src为google.com/b.html#paco;<br> (2) b.html监听到url发生变化，触发相应的操作</li>
<li>b.html传送数据到a.html，由于两个页面不在同一个域下，(IE和Chrome不允许修改paren.location.hash的值，所有需要借助父窗口域名下的一个代理iframe)<br> (1) b.html下创建一个隐藏的ifram，此ifram的src是baidu.com域下的，并挂上要传送的hash数据如：src=’<a href="http://www.baidu.com/peoxy.html#data" target="_blank" rel="external">http://www.baidu.com/peoxy.html#data</a>‘<br> (2) proxy.html监听到url的变化，修改a.html的url(因为a.html和proxy.html同域，所以proxy.html可修改a.html的url hash)<br> (3) a.html 监听到url发生变化，触发相应的操作</li>
</ol>
</li>
</ul>
<h2 id="possMessage"><a href="#possMessage" class="headerlink" title="possMessage"></a>possMessage</h2><ul>
<li>关键点：possMessage是HTML5新引入的特性，可以使用它来向其他的window对象发送消息，无论这个对象是否在同源或不同源，</li>
<li>兼容性：移动端可放心使用，PC端IE8以下不支持</li>
<li>优点：不需要后端借入，即可简单的进行跨域；移动端兼容性好。</li>
<li>缺点：<ol>
<li>无法做到一对一的传递方式，监听中需要做消息识别，同一页面中的消息，onmessage都会收到；</li>
<li>安全性问题：第三方可以通过截获，注入html或者脚本的形式监听到消息，从而做到篡改的效果，所有要做好限制功能；</li>
<li>发送的数据有要求，如function就不能当做参数进行传递</li>
</ol>
</li>
<li>使用方式：<br>  otherWindow.postMessage(message,targetOrigin);<br>  otherWindow: 目标窗口，即就是给哪个windo发送消息，window.frames属性的成员或者window.open方法创建的窗口;<br>  message:是要发送的消息，类型为String,Objext(IE8，9不支持)；<br>  targetOrigin:是限定接收范围，不限制额使用’*’;<br>  B页面通过message事件监听并接收消息。</li>
</ul>
<h2 id="cors"><a href="#cors" class="headerlink" title="cors"></a>cors</h2><ul>
<li>关键点：cors是一种通过前后端自定义http header配置来进行跨域的一种方式，</li>
<li>兼容性：移动端兼容良好，PC端兼容IE11；</li>
<li>优点：前端方便，只需发请求，不用考虑跨域问；安全性得到控制</li>
<li>缺点：兼容性不全面，需要做降级处理</li>
<li>使用方式：<br>  服务器端对于使用cors的支持，主要是通过设置Access-Control-Allow-Origin来进行，如果浏览器检测到相应的设置，就可以允许Ajax进行跨域的访问。<br>  前端进行正常请求，无论是用xhr或者其他。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/浏览器的缓存/" rel="next" title="HTTP的缓存策略">
                <i class="fa fa-chevron-left"></i> HTTP的缓存策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/websocket 实战整理/" rel="prev" title="websocket实战整理">
                websocket实战整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Savill W" />
          <p class="site-author-name" itemprop="name">Savill W</p>
           
              <p class="site-description motion-element" itemprop="description">专注</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangjx0212" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-jie-qian-27" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f4d99cd19f0a/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/49346458/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-dashcube"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域问题"><span class="nav-number">2.</span> <span class="nav-text">跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域"><span class="nav-number">2.1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么限制跨域"><span class="nav-number">2.2.</span> <span class="nav-text">为什么限制跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么跨域"><span class="nav-number">2.3.</span> <span class="nav-text">为什么跨域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域通信访问"><span class="nav-number">3.</span> <span class="nav-text">跨域通信访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp"><span class="nav-number">3.1.</span> <span class="nav-text">jsonp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-domain"><span class="nav-number">3.2.</span> <span class="nav-text">document.domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-name"><span class="nav-number">3.3.</span> <span class="nav-text">window.name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash"><span class="nav-number">3.4.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#possMessage"><span class="nav-number">3.5.</span> <span class="nav-text">possMessage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cors"><span class="nav-number">3.6.</span> <span class="nav-text">cors</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Savill W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
